core = "7.x"
dependencies[] = "features"
dependencies[] = "taxonomy"
description = "Extends ns_contributor with more profile fields"
features[field][] = "node-ns_contributor-field_ns_profile_body"
features[field][] = "node-ns_contributor-field_ns_profile_mobile"
features[field][] = "node-ns_contributor-field_ns_profile_phone"
features[field][] = "node-ns_contributor-field_ns_profile_position"
features[field][] = "node-ns_contributor-field_ns_profile_summary"
features[taxonomy][] = "ns_profile_department"
features[taxonomy][] = "ns_profile_office"
name = "NS Profile"
package = "Features"
php = "5.2.4"
